# pulse-track

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pulsetrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulsetrack/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/pulsetrack/core/helpers/: ImageHelper.kt  shimmer.kt
app/src/main/java/com/example/pulsetrack/core/navigation/: AppRoute.kt  Routes.kt
app/src/main/java/com/example/pulsetrack/core/result/: AppResult.kt
app/src/main/java/com/example/pulsetrack/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/pulsetrack/data/local/entity/: RunEntity.kt
app/src/main/java/com/example/pulsetrack/di/: DatabaseModule.kt
app/src/main/java/com/example/pulsetrack/presentation/component/: AppBar.kt  AppButton.kt  CardStatus.kt  RowTextWithIcon.kt
app/src/main/java/com/example/pulsetrack/presentation/history/: HistoryScreen.kt  InfoComponent.kt
app/src/main/java/com/example/pulsetrack/presentation/home/: GridStatus.kt  HomeScreen.kt  RecentRun.kt  WeeklyProgress.kt
app/src/main/java/com/example/pulsetrack/presentation/main/: MainScreen.kt
app/src/main/java/com/example/pulsetrack/presentation/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/example/pulsetrack/presentation/statistic/: StatisticScreen.kt
app/src/main/java/com/example/pulsetrack/service/: RunningTrackingService.kt
app/src/main/java/com/example/pulsetrack/ui/theme/: Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pulsetrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
